{
    "name": "Job Tracker Extension",
    "version": "1.0.0",
    "description": "A Chrome Extension to scrape job postings.",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
    "service_worker": "background.js"
    },
    "host_permissions": [
      "*://*.indeed.com/*",
      "*://*.linkedin.com/*",
      "http://localhost/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "50": "icons/Logo50.png",
        "128": "icons/Logo128.png"
      }
    },
    "icons": {
      "50": "icons/Logo50.png",
      "128": "icons/Logo128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.indeed.com/*", "*://*.linkedin.com/*", "http://localhost/*"],
        "js": ["content_script.js"]
      }
    ]
  }
  